<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager</class>
 <widget class="QMainWindow" name="manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="commandLinkButton_setPwd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>177</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置用户密码</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_setMainControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>177</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置第一人称控制</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_addCharacter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>177</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>添加角色控制器</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_removeCharacter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>177</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>删除角色控制器</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="result">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>501</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_setPosition">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>177</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>设置角色控制器位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_db_put">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>写入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_db_get">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_db_key">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>142</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>数据库操作</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
