<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ubuntu/project/smoothly/smoothly.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ubuntu/project/smoothly/smoothly.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ubuntu/project/smoothly/view.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
